To-Do :
- Port W usage from another caitlyn script
- Add a button to change combo on Diana

------------------------------------------------------------------------

To-Check :
- Maybe sure to port in Exory's AIO when fully ported to L# SDK.

------------------------------------------------------------------------

Port [MAYBE] :
- Dual Port FreshBooster Veigar [#1 Priority]
- Port in a script with Taric Re-work Update [#2 Priority]
- Dual Port Nechrito Diana
- Dual Port Challenger Series Kalista
- Dual Port Challenger Series Lucian
- Dual Port Hoola Riven
- Dual Port iLucian
- Dual Port Vayne Hunter Reborn
- Port another Lulu