Done : 
- Fix Pantheon Orbwalker

------------------------------------------------------------------------

To-Do :
- Check Anivia
- Check Rek'Sai Farm
- Viktor E Pred @ max range
- Add Q usage in LC - Tristana
- Add FlashQ for Blitz
- Port W usage from another caitlyn script
- Add a button to change combo on Diana
- Lulu - Laneclear & Harass [can put off later] - Might just port another Lulu assembly

------------------------------------------------------------------------

To-Check :
- Maybe sure to port in Exory's AIO when fully ported to L# SDK.

------------------------------------------------------------------------

Port [MAYBE] :
- Dual Port FreshBooster Veigar [#1 Priority]
- Port in a script with Taric Re-work Update [#2 Priority]
- Dual Port Nechrito Diana
- Dual Port Challenger Series Kalista
- Dual Port Challenger Series Lucian
- Dual Port Hoola Riven
- Dual Port iLucian
- Dual Port Vayne Hunter Reborn