To-Do :
- Kog'Maw R if lower than target %HP
- Ez Jg
- Try and fix pred in some champs
- Check Nunu

------------------------------------------------------------------------

To-Check :
- Maybe sure to port in Exory's AIO when fully ported to L# SDK.

------------------------------------------------------------------------

Port [MAYBE] :
- Dual Port FreshBooster Veigar [#1 Priority]
- Port in a script with Taric Re-work Update [#2 Priority]
- Dual Port Nechrito Diana
- Dual Port Challenger Series Kalista
- Dual Port Challenger Series Lucian
- Dual Port Hoola Riven
- Dual Port iLucian
- Dual Port Vayne Hunter Reborn
- Port another Lulu